#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false

# Enable spring data repos 
#spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3307/productspbootbasma

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=
